    "1": "Infantry"
    "3": "Pierce"
    "4": "Melee"    
    "5": "War Elephant"
    "6": "Elite Skirmisher"
    "7": "Skirmisher"
    "8": "Cavalry"
    "9": "Arrow"
    "10": "Archery Range"
    "11": "Building"
    "12": "Barracks"
    "13": "Fishing Ship"
    "14": "Archery Range"
    "15": "Archer"
    "16": "Ship"    
    "17": "Ram"
    "18": "Blacksmith"
    "19": "UU"
    "20": "Siege Weapon"
    "21": "Standard Building"
    "23": "Gunpowder"
    "24": "Crossbowman"
    "25": "Monk"
    "27": "Spears"
    "28": "Cavalry Archer"
    "29": "Eagle"    
    "30": "Camel"
    "31": "Ignore Armor - Unused"
    "32": "Monastery"
    "33": "Castle"
    "34": "Fishing Ship"    
    "35": "Mameluke"
    "36": "Bombard Cannon"
    "37": "Light Cavalry"
    "38": "Knight"
    "39": "Cavalry Archer"
    "40": "Cataphract"
