    "4": "Archer"
    "5": "Hand Cannoneer"
    "6": "Elite Skirmisher"
    "7": "Skirmisher"
    "8": "Longbowman"
    "10": "Archery Range"
    "11": "Mangudai"
    "12": "Barracks"
    "13": "Fishing Ship"
    "17": "Trade Cog"
    "19": "Blacksmith"
    "20": "Barracks"
    "21": "War Galley"
    "24": "Crossbowman"
    "25": "Teutonic Knight"
    "32": "Monastery"
    "35": "Battering Ram"
    "36": "Bombard Cannon"
    "38": "Knight"
    "39": "Cavalry Archer"
    "40": "Cataphract"
    "41": "Huskarl"
    "42": "Trebuchet"
    "45": "Dock"
    "46": "Janissary"
    "70": "House"
    "71": "Town Center"
    "72": "Palisade Wall"
    "73": "Chu Ko Nu"
    "74": "Militia"
    "75": "Man-at-Arms"
    "77": "Long Swordsman"
    "78": "Gate"
    "79": "Watch Tower"
    "82": "Castle"
    "84": "Market"
    "93": "Spearman"
    "94": "Berserk"
    "232": "Woad Raider"
    "234": "Guard Tower"
    "235": "Keep"
    "236": "Bombard Tower"
    "239": "War Elephant"
    "250": "Longboat"
    "279": "Scorpion"
    "280": "Mangonel"
    "281": "Throwing Axeman"
    "282": "Mameluke"
    "283": "Cavalier"
    "291": "Samurai"
    "329": "Camel Rider"
    "330": "Heavy Camel Rider"
    "331": "Trebuchet"
    "358": "Pikeman"
    "359": "Halberdier"
    "420": "Cannon Galleon"
    "422": "Capped Ram"
    "441": "Hussar"
    "442": "Galleon"
    "448": "Scout Cavalry"
    "473": "Two-Handed Swordsman"
    "474": "Heavy Cavalry Archer"
    "527": "Demolition Ship"
    "528": "Heavy Demolition Ship"
    "529": "Fire Ship"
    "530": "Elite Longbowman"
    "531": "Elite Throwing Axeman"
    "532": "Fast Fire Ship"
    "533": "Elite Longboat"
    "534": "Elite Woad Raider"
    "539": "Galley"
    "542": "Heavy Scorpion"
    "545": "Transport Ship"
    "546": "Light Cavalry"
    "548": "Siege Ram"
    "550": "Onager"
    "553": "Elite Cataphract"
    "554": "Elite Teutonic Knight"
    "555": "Elite Huskarl"
    "556": "Elite Mameluke"
    "557": "Elite Janissary"
    "558": "Elite War Elephant"
    "559": "Elite Chu Ko Nu"
    "560": "Elite Samurai"
    "561": "Elite Mangudai"
    "567": "Champion"
    "569": "Paladin"
    "588": "Siege Onager"
    "598": "Outpost"
    "692": "Berserk"
    "694": "Elite Berserk"
    "723": "Crater"
    "725": "Jaguar Warrior"
    "726": "Elite Jaguar Warrior"
    "751": "Eagle Scout"
    "752": "Elite Eagle Warrior"
    "753": "Eagle Warrior"
    "755": "Tarkan"
    "757": "Elite Tarkan"
    "759": "Huskarl"
    "761": "Elite Huskarl"
    "763": "Plumed Archer"
    "765": "Elite Plumed Archer"
    "771": "Conquistador"
    "773": "Elite Conquistador"
    "775": "Missionary"
    "804": "Palisade Gate"
    "827": "War Wagon"
    "829": "Elite War Wagon"
    "831": "Turtle Ship"
    "832": "Elite Turtle Ship"
    "866": "Genoese Crossbowman"
    "868": "Elite Genoese Crossbowman"
    "869": "Magyar Huszar"
    "871": "Elite Magyar Huszar"
    "873": "Elephant Archer"
    "875": "Elite Elephant Archer"
    "876": "Boyar"
    "878": "Elite Boyar"
    "879": "Kamayuk"
    "881": "Elite Kamayuk"
    "882": "Condottiero"
    "885": "Siege Tower"
    "886": "Tarkan"
    "887": "Elite Tarkan"
    "892": "Heavy Pikeman"
    "1001": "Organ Gun"
    "1003": "Elite Organ Gun"
    "1004": "Caravel"
    "1006": "Elite Caravel"
    "1007": "Camel Archer"
    "1009": "Elite Camel Archer"
    "1010": "Genitour"
    "1012": "Elite Genitour"
    "1013": "Gbeto"
    "1015": "Elite Gbeto"
    "1016": "Shotel Warrior"
    "1018": "Elite Shotel Warrior"
    "1120": "Ballista Elephant"
    "1122": "Elite Ballista Elephant"
    "1123": "Karambit Warrior"
    "1125": "Elite Karambit Warrior"
    "1126": "Arambai"
    "1128": "Elite Arambai"
    "1129": "Rattan Archer"
    "1131": "Elite Rattan Archer"
    "1132": "Battle Elephant"
    "1134": "Elite Battle Elephant"
    "1155": "Imperial Skirmisher"
    "1225": "Konnik"
    "1227": "Elite Konnik"
    "1228": "Keshik"
    "1230": "Elite Keshik"
    "1231": "Kipchak"
    "1233": "Elite Kipchak"
    "1234": "Leitis"
    "1236": "Elite Leitis"
    "1252": "Konnik (Dismounted)"
    "1253": "Elite Konnik (Dismounted)"
    "1254": "Konnik"
    "1255": "Elite Konnik"
    "1258": "Battering Ram"
    "1260": "Elite Kipchak"
    "1263": "Flaming Camel"
    "1665": "Donjon"
    "1709": "Houfnice"
    "1707": "Winged Hussar"
    "1704": "Hussite Wagon"
    "1706": "Elite Hussite Wagon"
    "1701": "Obuch"
    "1703": "Elite Obuch"
    "1697": "Flemish Militia"
    "1699": "Flemish Militia"
    "1690": "Trebuchet"
    "1659": "Elite Serjeant"
    "1658": "Serjeant"
    "1660": "Serjeant"
    "1661": "Elite Serjeant"
    "1655": "Coustillier"
    "1657": "Elite Coustillier"
    "873": "Elephant Archer"
    "875": "Elite Elephant Archer"
    "1744": "Armored Elephant"
    "1746": "Siege Elephant"
    "1736": "Urumi Swordsman"
    "1737": "Elite Urumi Swordsman"
    "1751": "Shrivamsha Rider"
    "1753": "Elite Shrivamsha Rider"
    "1741": "Chakram Thrower"
    "1743": "Elite Chakram Thrower"
    "1747": "Ghulam"
    "1749": "Elite Ghulam"
    "1738": "Ratha"
    "1759": "Ratha"
    "1740": "Elite Ratha"
    "1761": "Elite Ratha"
    "1750": "Thirisadai"
    "1755": "Camel Scout"
